/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

atom-text-editor {
  font-family: 'Operator Mono';
  margin-top: 20px;
  margin-left: 20px;
  background-color: #282828;
  line-height: 1.45em;
}

atom-text-editor::shadow {

  .gutter {
    background-color: #282828;
  }

  .entity.other.attribute-name {
      font-style: italic;
  }

  .invisible-character {
    color: #504949;
    opacity: .8;
  }

}

.tree-view {

}

.atom-text-editor {

}

.editor .cursor {

}
